APP_NAME="B-DEMO"
APP_ENV=local
APP_KEY=base64:E4ghT7iqD9tTzLRqisP9R/r6k/TW5hG2LCUW6xDObkw=
APP_DEBUG=true
APP_URL=http://localhost/blogs/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fivedollar_laravel
DB_USERNAME=root
DB_PASSWORD=Zxcv@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://sgp1008.siteground.asia
MAIL_PORT=465
MAIL_USERNAME=test@greatwisher.com
MAIL_PASSWORD=Zxcv@1234
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS = test@greatwisher.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# file upload and thumb
UPLOADPATH="/var/www/html/blogs/public/uploads/"
THUMBURL="image/400/400/"
UPLOAD_URL="public/uploads/"

SYSTEMTIMEZON="Asia/Kolkata"

# project info
WEBSITE_NAME="B-DEMO"
EMAIL_SUBJECT="5 Dollar - "
FROM_EMAIL="test@greatwisher.com"
ADMIN_EMAIL="test@greatwisher.com"
EMAIL_BCC="hareshlive@gmail.com"
CONTACT_EMAIL="support@sher.net"
CONTACTUS_EMAIL="testContact123@yopmail.com"

#plaid credentials
CLIENT_ID="61b6c1ebead2fb0014400d8e"
SECRET_KEY="890439dfb661a9b60bc89ca9c505a9"

RC_HOST="0.0.0.0"
RC_PORT="2027"
RC_AUTH=true
RC_DEBUG=true
#WEBSOCKETSERVER = "ws://localhost:2027";